{
  "type": "excalidraw",
  "version": 2,
  "source": "http://gmk:5000",
  "elements": [
    {
      "id": "HimBh_Dix1dKky_3rg13c",
      "type": "rectangle",
      "x": 243,
      "y": 246,
      "width": 576,
      "height": 564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 110938222,
      "version": 129,
      "versionNonce": 360025522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617569856,
      "link": null,
      "locked": false
    },
    {
      "id": "q-L6r00CS8LSp8i3BtiFG",
      "type": "text",
      "x": 416,
      "y": 263,
      "width": 239.1398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1547927858,
      "version": 54,
      "versionNonce": 2121503538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617674282,
      "link": null,
      "locked": false,
      "text": "Kubernetes East Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes East Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWR7TdLdenJjo_WY_KdNR",
      "type": "rectangle",
      "x": 267,
      "y": 319,
      "width": 530,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1214315054,
      "version": 46,
      "versionNonce": 1210990062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617100827,
      "link": null,
      "locked": false
    },
    {
      "id": "PnYuscE_2vT3HT8S-aO3M",
      "type": "text",
      "x": 453,
      "y": 331,
      "width": 236.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1986927214,
      "version": 68,
      "versionNonce": 1933699182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617476168,
      "link": null,
      "locked": false,
      "text": "Istio System Namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio System Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4XS6WHwV0PzTI2ZP8wTD",
      "type": "rectangle",
      "x": 269,
      "y": 556,
      "width": 531,
      "height": 246.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2139561842,
      "version": 155,
      "versionNonce": 388866414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617568159,
      "link": null,
      "locked": false
    },
    {
      "id": "-7rkMIdO_cMZD-PWOZHD6",
      "type": "text",
      "x": 453,
      "y": 570,
      "width": 193.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 445335534,
      "version": 109,
      "versionNonce": 1832604270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617468129,
      "link": null,
      "locked": false,
      "text": "Gateway Namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rTvE7ftdSWI1s0_t-yV9",
      "type": "rectangle",
      "x": 989.4527629233512,
      "y": 244,
      "width": 615.0944741532975,
      "height": 567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 4092978,
      "version": 311,
      "versionNonce": 1055407854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617669532,
      "link": null,
      "locked": false
    },
    {
      "id": "rMWfKWRYvEUC5RUJE7Vz_",
      "type": "text",
      "x": 1202.832442067736,
      "y": 259.0267379679145,
      "width": 239.69883728027344,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 283711342,
      "version": 151,
      "versionNonce": 1971262766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617679513,
      "link": null,
      "locked": false,
      "text": "Kubernetes West Cluster",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes West Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QuqV9fdgXoeI8czpTrVT",
      "type": "rectangle",
      "x": 1029.524064171123,
      "y": 294.0891265597148,
      "width": 551.9821746880571,
      "height": 237.4224598930481,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1335279858,
      "version": 216,
      "versionNonce": 1519812338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661946,
      "link": null,
      "locked": false
    },
    {
      "id": "bgGLQfdOe7RnurBT84nIC",
      "type": "text",
      "x": 1216.8573975044562,
      "y": 309.11586452762924,
      "width": 194.3456581918101,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1702312110,
      "version": 115,
      "versionNonce": 1225642162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661946,
      "link": null,
      "locked": false,
      "text": "Gateway Namespace",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_ogJL6_dTLeillIjL8KF",
      "type": "rectangle",
      "x": 994.4616755793227,
      "y": 344.1782531194296,
      "width": 285.5080213903743,
      "height": 84.14973262032085,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1905884206,
      "version": 325,
      "versionNonce": 406121074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VR1y8zXhirpZ4Ol9mLtlc"
        },
        {
          "id": "TmuXI07-xWnKLGDs73Q_r",
          "type": "arrow"
        },
        {
          "id": "Hq2ik4dvb6UCsOon3Y1TA",
          "type": "arrow"
        }
      ],
      "updated": 1753617661946,
      "link": null,
      "locked": false
    },
    {
      "id": "VR1y8zXhirpZ4Ol9mLtlc",
      "type": "text",
      "x": 1039.2389940748028,
      "y": 373.73083778966134,
      "width": 195.95338439941406,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1765137902,
      "version": 226,
      "versionNonce": 785566770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661946,
      "link": null,
      "locked": false,
      "text": "East West Gateway",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_ogJL6_dTLeillIjL8KF",
      "originalText": "East West Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uvkHx7EE8YoOmnfC6NZxR",
      "type": "rectangle",
      "x": 289,
      "y": 376,
      "width": 152,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 923369326,
      "version": 300,
      "versionNonce": 1202287026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axFVu4Y1a3LcXxD6xQQCH"
        },
        {
          "id": "teZ8w1o9YHgJ-QTNQmBfT",
          "type": "arrow"
        },
        {
          "id": "qvVJEjSCDhWN51XBwrsmV",
          "type": "arrow"
        }
      ],
      "updated": 1753617641393,
      "link": null,
      "locked": false
    },
    {
      "id": "axFVu4Y1a3LcXxD6xQQCH",
      "type": "text",
      "x": 337.11002349853516,
      "y": 397.5,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 409993134,
      "version": 195,
      "versionNonce": 404038450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617538683,
      "link": null,
      "locked": false,
      "text": "istiod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uvkHx7EE8YoOmnfC6NZxR",
      "originalText": "istiod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vw9MhHnwlQHdLXYh0HWiA",
      "type": "rectangle",
      "x": 532,
      "y": 611,
      "width": 286,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1311351918,
      "version": 76,
      "versionNonce": 844859566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gfiB2VHJOnuDqaM9CyYc9"
        },
        {
          "id": "1Bwf9ukNAYYZK0GgTXru3",
          "type": "arrow"
        },
        {
          "id": "TmuXI07-xWnKLGDs73Q_r",
          "type": "arrow"
        }
      ],
      "updated": 1753617563512,
      "link": null,
      "locked": false
    },
    {
      "id": "gfiB2VHJOnuDqaM9CyYc9",
      "type": "text",
      "x": 596.0800628662109,
      "y": 627.5,
      "width": 157.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1470331826,
      "version": 28,
      "versionNonce": 1401045742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617563512,
      "link": null,
      "locked": false,
      "text": "Egress Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw9MhHnwlQHdLXYh0HWiA",
      "originalText": "Egress Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDyuNjqspexkv_dkMqmOV",
      "type": "rectangle",
      "x": 557,
      "y": 372,
      "width": 218,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 653073454,
      "version": 284,
      "versionNonce": 551342706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SVklQFKAzsZqA4puP67R"
        },
        {
          "id": "teZ8w1o9YHgJ-QTNQmBfT",
          "type": "arrow"
        },
        {
          "id": "1Bwf9ukNAYYZK0GgTXru3",
          "type": "arrow"
        }
      ],
      "updated": 1753617542129,
      "link": null,
      "locked": false
    },
    {
      "id": "5SVklQFKAzsZqA4puP67R",
      "type": "text",
      "x": 572.1700744628906,
      "y": 389.5,
      "width": 187.65985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1716009518,
      "version": 224,
      "versionNonce": 708686898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617542129,
      "link": null,
      "locked": false,
      "text": "ServiceEntry f端r\nEast WestGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDyuNjqspexkv_dkMqmOV",
      "originalText": "ServiceEntry f端r East WestGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teZ8w1o9YHgJ-QTNQmBfT",
      "type": "arrow",
      "x": 442.8159187690009,
      "y": 408.2721586845343,
      "width": 113.25415412462843,
      "height": 0.9681762522059216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1735883186,
      "version": 319,
      "versionNonce": 547118578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617542129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.25415412462843,
          0.9681762522059216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvkHx7EE8YoOmnfC6NZxR",
        "focus": -0.0689576695493867,
        "gap": 2
      },
      "endBinding": {
        "elementId": "CDyuNjqspexkv_dkMqmOV",
        "focus": 0.10051757014437533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Bwf9ukNAYYZK0GgTXru3",
      "type": "arrow",
      "x": 665.9239373101404,
      "y": 457.5529560085924,
      "width": 0.04343518241455513,
      "height": 153.24308973729563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 357952494,
      "version": 322,
      "versionNonce": 207074606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617563513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.04343518241455513,
          153.24308973729563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDyuNjqspexkv_dkMqmOV",
        "focus": 0.0019932393623705645,
        "gap": 1.4948072511935493
      },
      "endBinding": {
        "elementId": "vw9MhHnwlQHdLXYh0HWiA",
        "focus": -0.06323652369842614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmuXI07-xWnKLGDs73Q_r",
      "type": "arrow",
      "x": 823,
      "y": 636,
      "width": 166.4527629233512,
      "height": 255.75757575757575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 587286834,
      "version": 158,
      "versionNonce": 47085042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.23083778966134,
          0
        ],
        [
          83.23083778966134,
          -255.75757575757575
        ],
        [
          166.4527629233512,
          -255.75757575757575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vw9MhHnwlQHdLXYh0HWiA",
        "focus": 0.8128606565131017,
        "gap": 2,
        "fixedPoint": [
          1.0179856115107913,
          0.43103448275862066
        ]
      },
      "endBinding": {
        "elementId": "L_ogJL6_dTLeillIjL8KF",
        "focus": 0.7646818352966476,
        "gap": 7,
        "fixedPoint": [
          -0.017543859649122806,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "JYegCozCb6C7rnDMRrgDl",
      "type": "rectangle",
      "x": 1034.5329768270944,
      "y": 555.554367201426,
      "width": 551.9821746880571,
      "height": 225.40106951871658,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1584459758,
      "version": 308,
      "versionNonce": 773529970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661947,
      "link": null,
      "locked": false
    },
    {
      "id": "hDvYMqDbOKjuXDWs6lXCj",
      "type": "text",
      "x": 1204.8360071301247,
      "y": 568.5775401069519,
      "width": 225.90180792443041,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1098279406,
      "version": 109,
      "versionNonce": 953819954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661947,
      "link": null,
      "locked": false,
      "text": "Istio Sytem Namespace",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio Sytem Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stp-J9R7y7S1LiyDyLndo",
      "type": "rectangle",
      "x": 1416.2121212121212,
      "y": 636.698752228164,
      "width": 148.26381461675578,
      "height": 72.1283422459893,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2075530674,
      "version": 248,
      "versionNonce": 533916914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7uMwQbOjepS-bCnmFdBBV"
        },
        {
          "id": "AwtpWLaHpenJcZqEheQcH",
          "type": "arrow"
        },
        {
          "id": "Hq2ik4dvb6UCsOon3Y1TA",
          "type": "arrow"
        }
      ],
      "updated": 1753617661947,
      "link": null,
      "locked": false
    },
    {
      "id": "7uMwQbOjepS-bCnmFdBBV",
      "type": "text",
      "x": 1462.412212419425,
      "y": 660.24064171123,
      "width": 55.86363220214844,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1854298930,
      "version": 209,
      "versionNonce": 1217167026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661947,
      "link": null,
      "locked": false,
      "text": "istiod",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stp-J9R7y7S1LiyDyLndo",
      "originalText": "istiod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvP9SXPwDRNzBaBYZsouI",
      "type": "rectangle",
      "x": 530.5,
      "y": 683,
      "width": 285,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1579739826,
      "version": 408,
      "versionNonce": 1468519986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkpBzHs04lGcUV8_z1xwj"
        },
        {
          "id": "RhVASKluJEpvDcN8yGhlr",
          "type": "arrow"
        },
        {
          "id": "qvVJEjSCDhWN51XBwrsmV",
          "type": "arrow"
        }
      ],
      "updated": 1753617641393,
      "link": null,
      "locked": false
    },
    {
      "id": "tkpBzHs04lGcUV8_z1xwj",
      "type": "text",
      "x": 575.1700744628906,
      "y": 712.5,
      "width": 195.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1323091058,
      "version": 306,
      "versionNonce": 14908334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617565434,
      "link": null,
      "locked": false,
      "text": "East West Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvP9SXPwDRNzBaBYZsouI",
      "originalText": "East West Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTjMH6Cbxxd8Dwc14YOPx",
      "type": "rectangle",
      "x": 995.463458110517,
      "y": 438.34581105169343,
      "width": 286.5098039215686,
      "height": 58.10338680926916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1788756338,
      "version": 192,
      "versionNonce": 660857842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vdbxtv0AAEvhUXVSBhLim"
        },
        {
          "id": "SU25njSJBA7JUYCTy1TrR",
          "type": "arrow"
        },
        {
          "id": "RhVASKluJEpvDcN8yGhlr",
          "type": "arrow"
        }
      ],
      "updated": 1753617661948,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdbxtv0AAEvhUXVSBhLim",
      "type": "text",
      "x": 1059.6800299931763,
      "y": 454.8752228163993,
      "width": 158.07666015625,
      "height": 25.044563279857396,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 939082546,
      "version": 142,
      "versionNonce": 1088853426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617661948,
      "link": null,
      "locked": false,
      "text": "Egress Gateway",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTjMH6Cbxxd8Dwc14YOPx",
      "originalText": "Egress Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2S-ksGi2cxDsWFrbU9xhK",
      "type": "rectangle",
      "x": 1058.5757575757575,
      "y": 630.1871657754011,
      "width": 218.3885918003565,
      "height": 85.15151515151514,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 646610546,
      "version": 403,
      "versionNonce": 792812274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLYh_v_4SpancivDX-nMi"
        },
        {
          "id": "AwtpWLaHpenJcZqEheQcH",
          "type": "arrow"
        },
        {
          "id": "SU25njSJBA7JUYCTy1TrR",
          "type": "arrow"
        }
      ],
      "updated": 1753617661948,
      "link": null,
      "locked": false
    },
    {
      "id": "zLYh_v_4SpancivDX-nMi",
      "type": "text",
      "x": 1073.7993579803303,
      "y": 647.7183600713013,
      "width": 187.94139099121094,
      "height": 50.08912655971479,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 89514034,
      "version": 341,
      "versionNonce": 2080189618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617661948,
      "link": null,
      "locked": false,
      "text": "ServiceEntry f端r\nEast WestGateway",
      "fontSize": 20.035650623885918,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2S-ksGi2cxDsWFrbU9xhK",
      "originalText": "ServiceEntry f端r East WestGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwtpWLaHpenJcZqEheQcH",
      "type": "arrow",
      "x": 1411.2121212121212,
      "y": 672.6629233511586,
      "width": 129.24777183600713,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1326472430,
      "version": 230,
      "versionNonce": 1831555570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.24777183600713,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stp-J9R7y7S1LiyDyLndo",
        "focus": 0.002777777777779997,
        "gap": 5,
        "fixedPoint": [
          -0.033783783783783786,
          0.4986111111111108
        ]
      },
      "endBinding": {
        "elementId": "2S-ksGi2cxDsWFrbU9xhK",
        "focus": -0.002352941176472776,
        "gap": 5,
        "fixedPoint": [
          1.0229357798165137,
          0.49882352941176444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SU25njSJBA7JUYCTy1TrR",
      "type": "arrow",
      "x": 1167.670053475936,
      "y": 625.1871657754011,
      "width": 0.9017825311943852,
      "height": 123.73796791443857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1088012658,
      "version": 250,
      "versionNonce": 2005943218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9017825311943852,
          -123.73796791443857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2S-ksGi2cxDsWFrbU9xhK",
        "focus": 0.002251893553583936,
        "gap": 5,
        "fixedPoint": [
          0.4995412844036701,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "lTjMH6Cbxxd8Dwc14YOPx",
        "focus": -0.1937851254622147,
        "gap": 5,
        "fixedPoint": [
          0.5979020979020979,
          1.0862068965517242
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RhVASKluJEpvDcN8yGhlr",
      "type": "arrow",
      "x": 990.4545454545455,
      "y": 467.29732620320857,
      "width": 169.9545454545455,
      "height": 257.6026737967914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 156128238,
      "version": 189,
      "versionNonce": 1150467886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617666454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.454545454545496,
          0
        ],
        [
          -47.454545454545496,
          257.6026737967914
        ],
        [
          -169.9545454545455,
          257.6026737967914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTjMH6Cbxxd8Dwc14YOPx",
        "focus": 0.003448275862070513,
        "gap": 5,
        "fixedPoint": [
          -0.017482517482517484,
          0.4982758620689651
        ]
      },
      "endBinding": {
        "elementId": "AvP9SXPwDRNzBaBYZsouI",
        "focus": 1.0350877192982457,
        "gap": 5,
        "fixedPoint": [
          1.0175438596491229,
          0.49880952380952354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -47.454545454545496,
            0
          ],
          "end": [
            -47.454545454545496,
            257.6026737967914
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qvVJEjSCDhWN51XBwrsmV",
      "type": "arrow",
      "x": 525.5,
      "y": 724.9,
      "width": 160.60000000000002,
      "height": 275.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 972496434,
      "version": 63,
      "versionNonce": 609370098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617641393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.60000000000002,
          0
        ],
        [
          -160.60000000000002,
          -275.9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AvP9SXPwDRNzBaBYZsouI",
        "focus": 0.0023809523809521092,
        "gap": 5,
        "fixedPoint": [
          -0.017543859649122806,
          0.49880952380952354
        ]
      },
      "endBinding": {
        "elementId": "uvkHx7EE8YoOmnfC6NZxR",
        "focus": 0.0013157894736846125,
        "gap": 5,
        "fixedPoint": [
          0.49934210526315775,
          1.0735294117647058
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hq2ik4dvb6UCsOon3Y1TA",
      "type": "arrow",
      "x": 1284.969696969697,
      "y": 386.15311942959,
      "width": 205.27433155080234,
      "height": 245.54563279857405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 565849394,
      "version": 256,
      "versionNonce": 1408302450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753617661948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.27433155080234,
          0
        ],
        [
          205.27433155080234,
          245.54563279857405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_ogJL6_dTLeillIjL8KF",
        "focus": -0.002380952380952844,
        "gap": 5,
        "fixedPoint": [
          1.0175438596491229,
          0.49880952380952354
        ]
      },
      "endBinding": {
        "elementId": "stp-J9R7y7S1LiyDyLndo",
        "focus": -0.0013513513513502202,
        "gap": 5,
        "fixedPoint": [
          0.49932432432432494,
          -0.06944444444444445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}