{
  "type": "excalidraw",
  "version": 2,
  "source": "http://debian:1000",
  "elements": [
    {
      "id": "kXD-ZAWIpxis9KpVdC20H",
      "type": "rectangle",
      "x": 862.5,
      "y": 490.5,
      "width": 385.99999999999994,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1535137003,
      "version": 593,
      "versionNonce": 897335339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZZPOAkPZZi1xY-PHEOU7D"
        },
        {
          "id": "-saEfDj4Kyg1iOgspUlAG",
          "type": "arrow"
        }
      ],
      "updated": 1743345536283,
      "link": null,
      "locked": false
    },
    {
      "id": "ZZPOAkPZZi1xY-PHEOU7D",
      "type": "text",
      "x": 1043.620002746582,
      "y": 495.5,
      "width": 23.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 773619595,
      "version": 536,
      "versionNonce": 528968709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345536283,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "kXD-ZAWIpxis9KpVdC20H",
      "originalText": "vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qNrN-3r0IY9SuAzOMTAZ",
      "type": "rectangle",
      "x": 304,
      "y": 120,
      "width": 459,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1113442571,
      "version": 171,
      "versionNonce": 2052593995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nQLIorw-pExftp4_vrdG"
        }
      ],
      "updated": 1743345203500,
      "link": null,
      "locked": false
    },
    {
      "id": "6nQLIorw-pExftp4_vrdG",
      "type": "text",
      "x": 473.8600540161133,
      "y": 125,
      "width": 119.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1570970443,
      "version": 105,
      "versionNonce": 977057771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345203500,
      "link": null,
      "locked": false,
      "text": "istio-system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0qNrN-3r0IY9SuAzOMTAZ",
      "originalText": "istio-system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVenGjCeLAlOQBIMDZQsD",
      "type": "rectangle",
      "x": 307,
      "y": 306,
      "width": 463.99999999999994,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1449062891,
      "version": 64,
      "versionNonce": 777768139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y8MUsQbpn3KtWLY4H3ymm"
        }
      ],
      "updated": 1743345201293,
      "link": null,
      "locked": false
    },
    {
      "id": "y8MUsQbpn3KtWLY4H3ymm",
      "type": "text",
      "x": 479.65006256103516,
      "y": 311,
      "width": 118.69987487792969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 970884837,
      "version": 31,
      "versionNonce": 712899435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345201293,
      "link": null,
      "locked": false,
      "text": "istio-ingress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zVenGjCeLAlOQBIMDZQsD",
      "originalText": "istio-ingress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7ji44ueuPkxQb57b7O_3",
      "type": "rectangle",
      "x": 342,
      "y": 174,
      "width": 117,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1299131141,
      "version": 35,
      "versionNonce": 1585523237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pFK1ZCI0nxQbgQcUYqzgS"
        },
        {
          "id": "_c6XYwFeRjYcv8-rO6_ps",
          "type": "arrow"
        },
        {
          "id": "-tdESiWHTluTQraM-5HmN",
          "type": "arrow"
        }
      ],
      "updated": 1743344750934,
      "link": null,
      "locked": false
    },
    {
      "id": "pFK1ZCI0nxQbgQcUYqzgS",
      "type": "text",
      "x": 372.61002349853516,
      "y": 189.5,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 26138245,
      "version": 8,
      "versionNonce": 287064453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344656111,
      "link": null,
      "locked": false,
      "text": "istiod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w7ji44ueuPkxQb57b7O_3",
      "originalText": "istiod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vIYLwUPcPJtl4ciEb5aS",
      "type": "rectangle",
      "x": 553,
      "y": 360,
      "width": 175,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1833414283,
      "version": 39,
      "versionNonce": 1075039973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ym5vBKwC8-uVmiHMHnywb"
        },
        {
          "id": "_XRBoR_3vv5-KTys6MIWq",
          "type": "arrow"
        },
        {
          "id": "-tdESiWHTluTQraM-5HmN",
          "type": "arrow"
        },
        {
          "id": "V1O5-SyHdAAabmILtOnS9",
          "type": "arrow"
        }
      ],
      "updated": 1743345022634,
      "link": null,
      "locked": false
    },
    {
      "id": "Ym5vBKwC8-uVmiHMHnywb",
      "type": "text",
      "x": 578.56005859375,
      "y": 376.5,
      "width": 123.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1593472165,
      "version": 13,
      "versionNonce": 428497029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344701300,
      "link": null,
      "locked": false,
      "text": "eastwest-gw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vIYLwUPcPJtl4ciEb5aS",
      "originalText": "eastwest-gw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZtCsI8LqjyXBfATyb4Iu",
      "type": "rectangle",
      "x": 333,
      "y": 361,
      "width": 166,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1297595205,
      "version": 51,
      "versionNonce": 913257413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KdJyI-rLVcFOCyMVLKW8"
        },
        {
          "id": "_XRBoR_3vv5-KTys6MIWq",
          "type": "arrow"
        },
        {
          "id": "_c6XYwFeRjYcv8-rO6_ps",
          "type": "arrow"
        },
        {
          "id": "h0aoAcIu42e813wT_uV24",
          "type": "arrow"
        },
        {
          "id": "dzzZmmiget5GRzdJQBA6Q",
          "type": "arrow"
        }
      ],
      "updated": 1743345591795,
      "link": null,
      "locked": false
    },
    {
      "id": "7KdJyI-rLVcFOCyMVLKW8",
      "type": "text",
      "x": 366.0100555419922,
      "y": 374.5,
      "width": 99.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1643826475,
      "version": 15,
      "versionNonce": 287049509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344715181,
      "link": null,
      "locked": false,
      "text": "ingress-gw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZtCsI8LqjyXBfATyb4Iu",
      "originalText": "ingress-gw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XRBoR_3vv5-KTys6MIWq",
      "type": "arrow",
      "x": 552,
      "y": 387,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2081340741,
      "version": 25,
      "versionNonce": 317829253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344728432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vIYLwUPcPJtl4ciEb5aS",
        "focus": 0.010772545398583452,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vZtCsI8LqjyXBfATyb4Iu",
        "focus": -0.09308692676249043,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_c6XYwFeRjYcv8-rO6_ps",
      "type": "arrow",
      "x": 373,
      "y": 360,
      "width": 2,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1383613995,
      "version": 38,
      "versionNonce": 1905979781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743344744462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZtCsI8LqjyXBfATyb4Iu",
        "focus": -0.5205681608559312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w7ji44ueuPkxQb57b7O_3",
        "focus": 0.42540138363138064,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-tdESiWHTluTQraM-5HmN",
      "type": "arrow",
      "x": 645,
      "y": 355,
      "width": 181,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1148714635,
      "version": 79,
      "versionNonce": 901441035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345394848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -158
        ],
        [
          -181,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vIYLwUPcPJtl4ciEb5aS",
        "focus": 0.35380625081053024,
        "gap": 4,
        "fixedPoint": [
          0.5257142857142857,
          -0.08620689655172414
        ]
      },
      "endBinding": {
        "elementId": "w7ji44ueuPkxQb57b7O_3",
        "focus": -0.7171563719227996,
        "gap": 1,
        "fixedPoint": [
          1.0427350427350428,
          0.4107142857142857
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oxeURlxOLyi5cG4D3vQu1",
      "type": "rectangle",
      "x": 313,
      "y": 489,
      "width": 212.99999999999994,
      "height": 293.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 155988107,
      "version": 262,
      "versionNonce": 977166053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JGKrNrYejw4s13axKszxW"
        }
      ],
      "updated": 1743345459351,
      "link": null,
      "locked": false
    },
    {
      "id": "JGKrNrYejw4s13axKszxW",
      "type": "text",
      "x": 388.69002532958984,
      "y": 494,
      "width": 61.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 585905797,
      "version": 177,
      "versionNonce": 456866373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345459351,
      "link": null,
      "locked": false,
      "text": "sample",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oxeURlxOLyi5cG4D3vQu1",
      "originalText": "sample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtBWf2GoOJIeYgGFerNbK",
      "type": "rectangle",
      "x": 349,
      "y": 638,
      "width": 133.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 708198411,
      "version": 168,
      "versionNonce": 851814821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VjcL6WpgpS-puJ9-FGcbp"
        }
      ],
      "updated": 1743345459351,
      "link": null,
      "locked": false
    },
    {
      "id": "VjcL6WpgpS-puJ9-FGcbp",
      "type": "text",
      "x": 355.4800338745117,
      "y": 655.5,
      "width": 121.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 671729221,
      "version": 156,
      "versionNonce": 34286853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345459351,
      "link": null,
      "locked": false,
      "text": "helloworld-v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtBWf2GoOJIeYgGFerNbK",
      "originalText": "helloworld-v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGhyBD--jLP5gWXiydnvX",
      "type": "rectangle",
      "x": 347,
      "y": 706,
      "width": 137.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 8349093,
      "version": 252,
      "versionNonce": 143213669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1dUDavXQC1nc_hkEDn9N"
        },
        {
          "id": "P9f5OSNRdQoYJpzw2rID3",
          "type": "arrow"
        }
      ],
      "updated": 1743345459351,
      "link": null,
      "locked": false
    },
    {
      "id": "g1dUDavXQC1nc_hkEDn9N",
      "type": "text",
      "x": 352.7500305175781,
      "y": 723.5,
      "width": 126.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1764583685,
      "version": 242,
      "versionNonce": 2047700933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345459351,
      "link": null,
      "locked": false,
      "text": "helloworld-v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGhyBD--jLP5gWXiydnvX",
      "originalText": "helloworld-v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGyMnxm7dmT0Z2fO_eJjX",
      "type": "rectangle",
      "x": 328,
      "y": 527,
      "width": 176.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1692038347,
      "version": 203,
      "versionNonce": 2051876235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRdKe0lm4_cgjDo-9vZi9"
        },
        {
          "id": "P9f5OSNRdQoYJpzw2rID3",
          "type": "arrow"
        },
        {
          "id": "h0aoAcIu42e813wT_uV24",
          "type": "arrow"
        }
      ],
      "updated": 1743345578115,
      "link": null,
      "locked": false
    },
    {
      "id": "cRdKe0lm4_cgjDo-9vZi9",
      "type": "text",
      "x": 349.28004455566406,
      "y": 544.5,
      "width": 133.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1793565547,
      "version": 190,
      "versionNonce": 1433758181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345459352,
      "link": null,
      "locked": false,
      "text": "helloworld-svc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGyMnxm7dmT0Z2fO_eJjX",
      "originalText": "helloworld-svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gO2pTxO8dq7WIzilKmL0",
      "type": "rectangle",
      "x": 544,
      "y": 489,
      "width": 228.99999999999994,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 701223883,
      "version": 222,
      "versionNonce": 440482533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vaYbzSNw1pqzc1J15Hop8"
        }
      ],
      "updated": 1743345464450,
      "link": null,
      "locked": false
    },
    {
      "id": "vaYbzSNw1pqzc1J15Hop8",
      "type": "text",
      "x": 632.6100234985352,
      "y": 494,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1779084299,
      "version": 164,
      "versionNonce": 780310085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345464450,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3gO2pTxO8dq7WIzilKmL0",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_crA9UL4rkG8NyhcqimVb",
      "type": "rectangle",
      "x": 1085,
      "y": 699,
      "width": 133.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1270108267,
      "version": 442,
      "versionNonce": 1793936363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aY-sj65xOiU_EQsmJu4-9"
        },
        {
          "id": "60l7BcB8RMPF2aHTFsV-j",
          "type": "arrow"
        }
      ],
      "updated": 1743345562148,
      "link": null,
      "locked": false
    },
    {
      "id": "aY-sj65xOiU_EQsmJu4-9",
      "type": "text",
      "x": 1120.6500244140625,
      "y": 716.5,
      "width": 62.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2101676811,
      "version": 433,
      "versionNonce": 1262398565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345544000,
      "link": null,
      "locked": false,
      "text": "tester",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_crA9UL4rkG8NyhcqimVb",
      "originalText": "tester",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PL1VZ1bo3S9EWwW6Ly5x8",
      "type": "rectangle",
      "x": 917,
      "y": 580,
      "width": 134,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1709337099,
      "version": 289,
      "versionNonce": 821398827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kirxPmsURLYIf4t5JCiuy"
        },
        {
          "id": "V1O5-SyHdAAabmILtOnS9",
          "type": "arrow"
        },
        {
          "id": "-saEfDj4Kyg1iOgspUlAG",
          "type": "arrow"
        },
        {
          "id": "60l7BcB8RMPF2aHTFsV-j",
          "type": "arrow"
        }
      ],
      "updated": 1743345562148,
      "link": null,
      "locked": false
    },
    {
      "id": "kirxPmsURLYIf4t5JCiuy",
      "type": "text",
      "x": 956.8200149536133,
      "y": 596.5,
      "width": 54.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1735503819,
      "version": 252,
      "versionNonce": 1913252517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345540574,
      "link": null,
      "locked": false,
      "text": "envoy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PL1VZ1bo3S9EWwW6Ly5x8",
      "originalText": "envoy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1O5-SyHdAAabmILtOnS9",
      "type": "arrow",
      "x": 912,
      "y": 604.7716286460352,
      "width": 179,
      "height": 213.21012760886788,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1671139403,
      "version": 441,
      "versionNonce": 1651590501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345540575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.5,
          0
        ],
        [
          -89.5,
          -213.21012760886788
        ],
        [
          -179,
          -213.21012760886788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PL1VZ1bo3S9EWwW6Ly5x8",
        "focus": 0.40860730266647594,
        "gap": 1.4584278890895348,
        "fixedPoint": [
          -0.03731343283582089,
          0.4270970456212955
        ]
      },
      "endBinding": {
        "elementId": "9vIYLwUPcPJtl4ciEb5aS",
        "focus": 0.41820801595708584,
        "gap": 1,
        "fixedPoint": [
          1.0285714285714285,
          0.5441638109856434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "odNKBkstIUr3ulwk7Px7E",
      "type": "rectangle",
      "x": 555,
      "y": 703,
      "width": 197.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 863068619,
      "version": 276,
      "versionNonce": 1029418885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R1Q0MwmqFA5FYYYVhtk1Y"
        },
        {
          "id": "-saEfDj4Kyg1iOgspUlAG",
          "type": "arrow"
        },
        {
          "id": "BVI_9kNYLYSWqWmwXoRKX",
          "type": "arrow"
        }
      ],
      "updated": 1743345470768,
      "link": null,
      "locked": false
    },
    {
      "id": "R1Q0MwmqFA5FYYYVhtk1Y",
      "type": "text",
      "x": 583.1500473022461,
      "y": 720.5,
      "width": 140.6999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 35188843,
      "version": 247,
      "versionNonce": 1000699621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345470768,
      "link": null,
      "locked": false,
      "text": "WorkloadEntry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odNKBkstIUr3ulwk7Px7E",
      "originalText": "WorkloadEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nc2BMEWTQfA9K5-ldur-7",
      "type": "rectangle",
      "x": 559.5,
      "y": 531,
      "width": 197.00000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 252114949,
      "version": 333,
      "versionNonce": 279889541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ni_UaDlup-gx8R5f2Y70W"
        },
        {
          "id": "BVI_9kNYLYSWqWmwXoRKX",
          "type": "arrow"
        },
        {
          "id": "dzzZmmiget5GRzdJQBA6Q",
          "type": "arrow"
        }
      ],
      "updated": 1743345591795,
      "link": null,
      "locked": false
    },
    {
      "id": "ni_UaDlup-gx8R5f2Y70W",
      "type": "text",
      "x": 596.9100494384766,
      "y": 548.5,
      "width": 122.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 970174309,
      "version": 303,
      "versionNonce": 303306469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743345466973,
      "link": null,
      "locked": false,
      "text": "ServiceEntry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nc2BMEWTQfA9K5-ldur-7",
      "originalText": "ServiceEntry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-saEfDj4Kyg1iOgspUlAG",
      "type": "arrow",
      "x": 700.9594320869123,
      "y": 698.0000000000001,
      "width": 282.94056791308776,
      "height": 55.000000000000114,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1777945803,
      "version": 866,
      "versionNonce": 2120852357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345540934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26.000000000000114
        ],
        [
          282.94056791308776,
          -26.000000000000114
        ],
        [
          282.94056791308776,
          -55.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odNKBkstIUr3ulwk7Px7E",
        "focus": -0.0036274008277919273,
        "gap": 1,
        "fixedPoint": [
          0.7409108227762045,
          -0.08333333333333144
        ]
      },
      "endBinding": {
        "elementId": "PL1VZ1bo3S9EWwW6Ly5x8",
        "focus": 0.0014925373134316447,
        "gap": 5,
        "fixedPoint": [
          0.49925373134328427,
          1.0862068965517242
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -26.000000000000114
          ],
          "end": [
            282.94056791308776,
            -26.000000000000114
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BVI_9kNYLYSWqWmwXoRKX",
      "type": "arrow",
      "x": 667.4828001825216,
      "y": 591.4506698600923,
      "width": 0.6866797568272887,
      "height": 111.25187478702173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 906853189,
      "version": 171,
      "versionNonce": 658948517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345470769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6866797568272887,
          111.25187478702173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nc2BMEWTQfA9K5-ldur-7",
        "focus": -0.09999999999999774,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "odNKBkstIUr3ulwk7Px7E",
        "focus": 0.13333333333333428,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9f5OSNRdQoYJpzw2rID3",
      "type": "arrow",
      "x": 415.9,
      "y": 592,
      "width": 87.89999999999998,
      "height": 143.89999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 576846085,
      "version": 462,
      "versionNonce": 1844835493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345459352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.69112784789195
        ],
        [
          -87.89999999999998,
          39.69112784789195
        ],
        [
          -87.89999999999998,
          143.89999999999998
        ],
        [
          -73.89999999999998,
          143.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGyMnxm7dmT0Z2fO_eJjX",
        "focus": 0.0011363636363637601,
        "gap": 5,
        "fixedPoint": [
          0.49943181818181787,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "FGhyBD--jLP5gWXiydnvX",
        "focus": -1.072463768115943,
        "gap": 5,
        "fixedPoint": [
          -0.03623188405797103,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            -87.89999999999998,
            54.5
          ],
          "end": [
            -87.89999999999998,
            143.89999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "60l7BcB8RMPF2aHTFsV-j",
      "type": "arrow",
      "x": 1151.9,
      "y": 694,
      "width": 95.90000000000009,
      "height": 85.10000000000002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 53123333,
      "version": 26,
      "versionNonce": 1389532811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345562148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.10000000000002
        ],
        [
          -95.90000000000009,
          -85.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_crA9UL4rkG8NyhcqimVb",
        "focus": -0.0014925373134316111,
        "gap": 5,
        "fixedPoint": [
          0.4992537313432845,
          -0.08333333333333333
        ]
      },
      "endBinding": {
        "elementId": "PL1VZ1bo3S9EWwW6Ly5x8",
        "focus": -0.003448275862071179,
        "gap": 5,
        "fixedPoint": [
          1.037313432835821,
          0.4982758620689651
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h0aoAcIu42e813wT_uV24",
      "type": "arrow",
      "x": 415.9,
      "y": 418,
      "width": 54.899999999999864,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 78590405,
      "version": 36,
      "versionNonce": 1515043563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345578115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ],
        [
          -54.899999999999864,
          52
        ],
        [
          -54.899999999999864,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZtCsI8LqjyXBfATyb4Iu",
        "focus": 0.0012048192771093949,
        "gap": 5,
        "fixedPoint": [
          0.49939759036144565,
          1.0961538461538463
        ]
      },
      "endBinding": {
        "elementId": "fGyMnxm7dmT0Z2fO_eJjX",
        "focus": -0.6249999999999987,
        "gap": 5,
        "fixedPoint": [
          0.18750000000000058,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dzzZmmiget5GRzdJQBA6Q",
      "type": "arrow",
      "x": 433,
      "y": 418,
      "width": 170,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 807632587,
      "version": 50,
      "versionNonce": 138310437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743345591795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ],
        [
          170,
          54
        ],
        [
          170,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZtCsI8LqjyXBfATyb4Iu",
        "focus": -0.20481927710843367,
        "gap": 5,
        "fixedPoint": [
          0.6024096385542169,
          1.0961538461538463
        ]
      },
      "endBinding": {
        "elementId": "Nc2BMEWTQfA9K5-ldur-7",
        "focus": 1.1666666666666672,
        "gap": 5,
        "fixedPoint": [
          0.2208121827411167,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}